{
    "name": "sugiphp/pagination",
    "type": "library",
    "description": "SugiPHP Pagination Component",
    "keywords": ["pagination", "paginator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Popov",
            "email": "tzappa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "SugiPHP\\Pagination\\": ""
        }
    },
    "minimum-stability": "dev"
}
